{
	"env": {
		"browser": true,
		"node": true
	},
	"extends": ["plugin:@wordpress/eslint-plugin/es5"],
	"parserOptions": {
		"requireConfigFile": false
	},
	"globals": {
		"wp": true,
		"ajaxurl": true,
		"NSFP_OBJ": true,
		"jQuery": true
	},
	"rules": {
		"no-console": "error",
		"no-alert": "warn",
		"vars-on-top": "warn"
	}
}
