{
  "name": "ns-featured-posts",
  "title": "NS Featured Posts",
  "version": "2.0.2",
  "license": "GPL-2.0+",
  "main_file": "ns-featured-posts.php",
  "scripts": {
    "dev": "gulp",
    "deploy": "gulp deploy",
    "install-all": "composer install && npm install",
    "update-all": "composer update && npm update",
    "prewpdeploy": "npm install && composer install --no-dev --no-scripts -o && npm run deploy",
    "pot": "npm run textdomain && npm run language",
    "language": "wpi18n makepot --domain-path=languages --exclude=vendor,deploy,node_modules",
    "textdomain": "wpi18n addtextdomain",
    "wpdeploy": "grunt wp_deploy"
  },
  "repository": "github:ernilambar/ns-featured-posts",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "dotenv": "^10.0.0",
    "grunt": "^1.4.1",
    "grunt-wp-deploy": "^2.1.2",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^1.6.0",
    "gulp-zip": "^5.0.1",
    "node-wp-i18n": "^1.2.3"
  }
}
